<html>
<head><title>Biblioteca de g&eacute;neros literarios</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet"> 
</head>
    <body>
         <header class="header">
            <div class="container  logo-nav-container">
                <a href="index.html"><img src="img/amarillo_log.JPG" style: width="170px" height="170px"></a>
                <span class="menu-icon">Ver men&uacute;</span>
                <nav class="navegation">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                         <li><a href="biblioteca.html">G&eacute;neros literarios</a></li>
                         <li><a href="lectura.html">&Aacute;rea de Lectura</a></li>
                         <li><a href="escritura.html">&Aacute;rea de escritura</a></li>
                         <li><a href="#">Aportaciones</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
        <div class="container">
             <style>
             body{
            background-color: #FFFFFF;
            margin: 0;
            font-size: 1.2rem;
            line-height: 1.6em;
            }
        h1 a{
                text-decoration: none;
                color: #1560E1;
                text-align: center;
            }
            h1{
                color: #FFFFFF;
                text-align: center;
                text-decoration: none;
                line-height: 1.3em;
                font-size: 2rem;
            }
            h1 a t1{
                text-decoration: none;
                color: #970CE6;
                text-align: center;
            }
            h1 a t2{
                text-decoration: none;
                color: #134712;
                text-align: center;
            }
            h1 a t3{
                text-decoration: none;
                color: #e82213;
                text-align: center;
            }
            h2{
                color:#6A0888;
                text-align: justify;text-align: center;
                font-family: lobster;
            }
                p{
                    font-family: dan;
                    font-size: 30px;
                    text-align: justify;
                    margin-bottom: 1.6em;
                }
            h3{
                color: firebrick; text-align: justify; text-align: center;
                font-family: yatra;
            }
            ul{
                font-family: monospace;
                font-size: 20px;
                text-align: justify;
            }
            li{
                font-family: averia;
                text-align: justify;
            }
            p1{
                font-family: yatra;
                color:#0B610B;
                font-size: 20px;
                text-align:justify;
            }
            p2{
                font-family: two;
                color: #8904B1;
                font-size: 22px;
                text-align: justify;
                text-align: center;
            }
            li p1{
                font-family: lobster;
                color:#0B4C5F;
                text-align: justify;
            }
             @font-face{
    font-family: lobster;
    src:url(fuentes/Lobster-Regular.ttf);  
            }
            @font-face{
                font-family: yatra;
    src:url(fuentes/YatraOne-Regular.ttf);
            }
        @font-face{
            font-family: two;
    src:url(fuentes/LobsterTwo-BoldItalic.ttf);
        }
        @font-face{
            font-family: averia;
            src:url(fuentes/AveriaLibre-Bold.ttf);
        }
        @font-face{
            font-family: dan;
            src:url(fuentes/DancingScript-VariableFont_wght.ttf);
        }
        </style>
       <h1><a href="#">Ciencia-Ficci&oacute;n</a></h1>
             <center><img src="img/cienciaficcion.jpeg" style="width: 250px; height: auto;"></center>
        <p>¿Qu&eacute; es?</p>
        <ul>
        <li>Es un género cuyos contenidos se encuentran basados en supuestos logros científicos o técnicos que podrían lograrse en el futuro.</li>
        <li><p1>Diferencia al g&eacute;nero fantastico: </p1></li>
            <ul>
            <li>Este sustento científico hace que la ciencia ficción se diferencie del género fantástico, donde las situaciones y los personajes son fruto de la imaginación.</li>
            </ul>
        </ul>
        <p>Sus caracteristicas dependen de sus tem&aacute;ticas, las cuales pueden ser:</p>
        <ul>
        <li>Viajes al espacio.</li>
        <li>Conquista espacial.</li>
        <li>Consecuencias de una <a href="https://es.wikipedia.org/wiki/Hecatombe">hecatombe.</a></li>
        <li>Apocalipsis nuclear.</li>
        <li>Mutaciones.</li>
        <li>Evoluci&oacute;n de los robots.</li>
        <li>Realidad virtual.</li>
        <li>Civilizaciones alienigenas, disto&iacute;s y utop&iacute;s.</li>
        </ul>
        <center><img src="img/ciencia%20ficcion.jpg" style="width: 250px; height: auto;"></center>
    <h2>Autores y libros de Ciencia Ficci&oacute;n: </h2>
        <ul>
            <li><p1>La Maquina del tiempo-</p1>Herbert George Wells (1895)</li>
            <center><img src="img/la%20maquina%20del%20tiempo.jpg" style="width: 250px; height: auto;"></center>
            <ul>
            <li><a href="pdf/la_m%C3%A1quina_del_tiempo.pdf">Libro</a></li>
            <li><a href="aud/maquina.ogg">Audiolibro</a></li>
            </ul>
            <li><p1>1984-</p1>George Orwell (1949)</li>
            <center><img src="img/1984.jpg" style="width: 250px; height: auto;"></center>
            <li><p1>Fahrenheit 451-</p1>Ray Bradbury (1953)</li>
            <center><img src="img/fharenheit.jpg" style="width: 250px; height: auto;"></center>
            <li><p1>Soy leyenda-</p1>Richard Matheson (1954)</li>
            <center><img src="img/soy%20leyenda.jpg" style="width: 250px; height: auto;"></center>
            <li><p1>El fin de la ternidad-</p1>Isaac Asimov</li>
            <center><img src="img/el%20fin%20de%20la%20eternidad.jpg" style="width: 250px; height: auto;"></center>
            <li><p1>Las estrellas, mi destino-</p1>Alfred Bester (1956)</li>
            <center><img src="img/las%20estrellas.jpg" style="width: 250px; height: auto;"></center>
            <li><p1>Solaris-</p1>Stanislaw Lem (1961)</li>
            <center><img src="img/solaris.jpg" style="width: 250px; height: auto;"></center>
            <li><p1>Dune-</p1>Frank Herbert (1965)</li>
            <center><img src="img/Dune.jpg" style="width: 250px; height: auto;"></center>
            <li><p1>Ubik-</p1>Philip K. Dick (1969)</li>
            <center><img src="img/ubik.jpg" style="width: 250px; height: auto;"></center>
        </ul>
        <h1><a href=""><t1>Romance</t1></a></h1>
             <center><img src="img/romance.jpeg" style="width: 250px; height: auto;"></center>
        <p>¿Qu&eacute; es?</p>
        <ul>
        <li>Relato extenso de ficci&oacute;n</li>
        <li>Normalmente escrito en prosa.</li>
        <li><p1>Diferencia de la novela moderna: </p1></li>
            <ul>
            <li>Presenta un mundo imaginario en el que los personajes, as&iacute; como sus situaciones pertenecen a la esfera de lo maravilloso y lo <a href="https://dle.rae.es/ins%C3%B3lito">ins&oacute;lito.</a></li>
            </ul>
        </ul>
         <h2>Autores y libros de Romance: </h2>
        <ul>
                <li><p1>Don Quijote de la mancha-</p1> Miguel de Cervantes (1605)</li>
                <center><img src="img/quijote.jpg" style="width: 250px; height: auto;"></center>
                <li><p1>Cancionero general-</p1>Hernando del Castillo (1511)</li>
                <center><img src="img/cancionero.jpg" style="width: 250px; height: auto;"></center>
                <li><p1>Cantar-</p1>Mio Cid (1968)</li>
                <center><img src="img/cantar.jpg" style="width: 250px; height: auto;"></center>
                <li><p1>El cantar de los nibelungos</p1>(1814)</li>
                <center><img src="img/nivelungos.jpg" style="width: 250px; height: auto;"></center>
                <li><p1>Roman de la Rose-</p1>Guillaume de Lorris (1735)</li>
                <center><img src="img/roman.jpg" style="width: 250px; height: auto;"></center>
                <li><p1>Poema de Troya-</p1>Benoit de Sainte-Maure (1987)</li>
                <center><img src="img/troya.jpg" style="width: 250px; height: auto;"></center>
                <li><p1>Libro del Caballero Zifar-</p1>Ferrand Martinez (1983)</li>
            <ul>
            <li><a href="pdf/caballero.pdf">Libro</a></li>
            <li><a href="aud/zifar.mp3">Audiolibro</a></li>
            </ul>
                <center><img src="img/zifar.jpg" style="width: 250px; height: auto;"></center>
        </ul>
        <h1><a href=""><t2>Terror</t2></a></h1>
             <center><img src="img/terror.jpeg" style="width: 250px; height: auto;"></center>
        <p>¿Qu&eacute; es?</p>
        <ul>
        <li>G&eacute;nero de ficci&oacute;n literario.</li>
            <li><p1>Pretende o tiene capacidad de: </p1>
            <ul>
                <li>Asustar</li>
                <li>Causar miedo</li>
                <li>Aterrorizar a los lectores o espectadores</li>
                <li>Inducir sentimientos de: <ul>
                    <li>Horror</li>
                    <li>Terror</li>
                    <li>Repulsi&oacute;n</li>
                    <li><a href="https://dle.rae.es/aversi%C3%B3n">Aversi&oacute;n</a></li>
                    </ul></li>
                </ul></li>
                <li>Terror Sobrenatural</li>
                <li>Terror no sobrenatural</li>
            <li>Puede interpretarse como una met&aacute;fora de los grandes temores de la sociedad.</li>
        </ul>
            <h1><a href=""><t3>Novela</t3></a></h1>
             <center><img src="img/novela.jpeg" style="width: 250px; height: auto;"></center>
        <ul>
<li>La ternura<li>
    <center><img src="img/ternura.jpg" style="width: 250px; height: auto;"></center>
                <ul>
            <li><a href="pdf/la_ternura.pdf">Libro</a></li>
            <li><a href="aud/ternura.mp3">Audiolibro</a></li>
            </ul>
        </ul>
        <p>Marta Carpentier, nueva escritora española, con este relato pleno de fantasía y sensibilidad quedó en el segundo lugar del gusto de los lectores de todo el mundo en los Premios Literarios Freeditorial 2017.</p>
        <p>La Ternura es un viaje al centro de nuestras emociones más hirientes, las que nos golpean convirtiéndonos en lo que somos. No es sino un gigante y crudo retrato sobre el poder de la entrega, la pérdida y de cómo nuestros deseos nos afectan hasta el punto de transformarnos por completo. En otras palabras, un certero y afilado dibujo del corazón humano, tan lleno siempre de miedos pero también de esperanzas.</p>
            <h1><a href="#">&Aacute;rea Matem&aacute;tica:</a></h1>
            <p>En est&aacute; &aacute;rea encontrar&aacute;s libros que te ayudar&aacute;n a entrar un poco m&aacute;s al mundo de las matem&aacute;ticas</p>
            <ul>
            <li><a href="mat/2.%20Diccionario%20Ilustrado%20de%20Conceptos%20Matem%C3%A1ticos%20autor%20Efra%C3%ADn%20Soto%20Apolinar.pdf"><p1>Diccionario Ilustrado de conceptos Matem&aacute;ticos</p1></a>-Efrain Soto Apolinar</li>
            <li><a href=""><p1>La enseñansa de las matem&aacute;s y la tecnolog&iacute;a-</p1></a>Ram&oacute;n Sebasti&aacute;n Salat Figols</li>
            <li><a href="mat/deambular.pdf"><p1>Deambular</p1></a></li>
             <li><a href="mat/juegos_bipersonales.pdf"><p1>Juegos Bipersonales</p1></a></li>
             <li><a href="mat/Libroedo.pdf"><p1>Libroedo</p1></a></li>
             <li><a href="mat/RealesInfinito_marzo2011.pdf"><p1>Reales Infinito</p1></a></li>
             <li><a href="mat/teoremas_fundamentales.pdf"><p1>Teoremas fundamentales</p1></a></li>
              <li><a href="mat/varias_variables.pdf"><p1>Variables</p1></a></li>
            </ul>
            <h1><a href="">&Aacute;rea Tecnolog&iacute;ca:</a></h1>
            <p>A continuaci&oacute;n se te presentan una serie de videos y libros que pueden reforzar tus competencias profesionales tecnol&oacute;gicas, tomando en cuenta los diversos m&oacute;dulos y subm&oacute;dulos a lo largo de la carrera T&eacute;cnico en Inform&aacute;tica.</p>
            <p>RECUERDA UTILIZAR LA INFORMACI&Oacute;N PARA USOS &Eacute;TICOS</p>
            <ul>
            <li>Distribuci&oacute;n de Software Libre GNLinux</li><ul>
                <li>Introducci&oacute;n General:</li><ul>
                    <li><a href="inf/cur_lin/1into_gen/2.%20%C2%BFQue%20es%20el%20software%20Libre.mp4"><p1>¿Qu&eacute; es el Software Libre?</p1></a></li>
                    <li><a href="inf/cur_lin/1into_gen/3.%20El%20kernel%20de%20Linux.mp4"><p1>El kernel de Linux</p1></a></li>
                    <li><a href="inf/cur_lin/1into_gen/5.%20Estructura%20Jerarquica%20de%20Linux.mp4"><p1>Estructura Jerarquica de Linux</p1></a></li>
                </ul>
                <li>Introducci&oacute;n a la Virtualizaci&oacute;n</li><ul>
                    <li><a href="inf/cur_lin/2into_vir_virt/1.%20Introducci%C3%B3n%20a%20la%20virtualizaci%C3%B3n.mp4"><p1>Introducci&oacute;n a la virtualizaci&oacute;n con Oracle VirtualBox</p1></a></li>
                    <li><a href="inf/cur_lin/2into_vir_virt/2.%20Descarga%20de%20Linux%20Debian%20y%20Virtualbox.mp4"><p1>Descarga de Debian y VirtualBox</p1></a></li>
                    <li><a href="inf/cur_lin/2into_vir_virt/3.%20Instalaci%C3%B3n%20de%20VirtualBox.html"><p1>Instalaci&oacute;n de VirtualBox</p1></a></li>
                    <li><a href="inf/cur_lin/2into_vir_virt/4.%20Configuraci%C3%B3n%20de%20archivo%20.iso%20en%20Virtualbox.mp4"><p1>Configuraci&oacute;n de un archivo .iso en Oracle VirtualBox</p1></a></li>
                    <li><a href="inf/cur_lin/2into_vir_virt/4.1%20Soluci%C3%B3n%20a%20errores%20en%20Virtualbox.html"><p1>Soluci&oacute;n de Errores en VirtualBox</p1></a></li>
                </ul>
                <li>Instalaci&oacute;n de Debian</li><ul>
                <li><a href="inf/cur_lin/3.Inst_lin_deb/1.%20Introducci%C3%B3n%20a%20la%20Instalaci%C3%B3n%20de%20Linux%20Debian.mp4"><p1>Introducci&oacute;n a la instalaci&oacute;n de Linux</p1></a></li>
                <li><a href="inf/cur_lin/3.Inst_lin_deb/2.%20Instalaci%C3%B3n%20de%20Linux%20Debian%2010%20Buster.mp4"><p1>Instalaci&oacute;n de Linux Debian 10 Buster</p1></a></li>
                </ul>
                <li>Desktop de Debian:</li><ul>
                    <li><a href="inf/cur_lin/4desk_lin_deb/1.%20Conociento%20el%20Desktop%20de%20Linux%20Debian.mp4"><p1>Conociento el Desktop de Linux Debian</p1></a></li>
                </ul>
                <ul>
                    <li>La consola o terminal de linux:</li><ul>
                        <li><a href="inf/cur_lin/5cons_term_lin/1.%20La%20Consola%20o%20Terminal%20en%20Debian.mp4"><p1>La consola o terminal de Debian</p1></a></li>
                        <li><a href="inf/cur_lin/5cons_term_lin/1.1%20El%20comando%20cd,%20rutas%20relativas%20y%20absolutas%20en%20Linux.html"><p1>El comando cd, rutas relativas y absolutas en Linux</p1></a></li>
                        <li><a href="inf/cur_lin/5cons_term_lin/2.%20Introducci%C3%B3n%20a%20los%20Ficheros%20en%20Linux.mp4"><p1>Introducci&oacute;n a los Ficheros de Linux</p1></a></li>
                        <li><a href="inf/cur_lin/5cons_term_lin/3.%20El%20interprete%20de%20Comandos.mp4"><p1>El interprete de Comandos</p1></a></li>
                        <li><a href="inf/cur_lin/5cons_term_lin/4.%20Tipos%20de%20Comandos.mp4"><p1>Tipos de Comandos</p1></a></li>
                        <li><a href="inf/cur_lin/5cons_term_lin/5.%20Sintaxis%20de%20Comandos.mp4"><p1>Sintaxis de Comandos</p1></a></li>
                        <li><a href="inf/cur_lin/5cons_term_lin/6.%20Trabajar%20con%20Directorios.mp4"><p1>Trabajar con Directorios</p1></a></li>
                        <li><a href="inf/cur_lin/5cons_term_lin/7.%20Permisos%20y%20Privilegios%20en%20Linux.html"><p1>Permisos y Privilegios en Linux</p1></a></li>
                        <li><a href="inf/cur_lin/5cons_term_lin/8.%20Gestor%20de%20paquetes%20en%20Linux%20Debian.mp4"><p1>Gestor de Paquetes en Linux Debian</p1></a></li>
                        <li><a href="inf/cur_lin/5cons_term_lin/8.1%20Configuraci%C3%B3n%20de%20Proxy.html"><p1>Configuraci&oacute;n de Proxy</p1></a></li>
                        <li><a href="inf/cur_lin/5cons_term_lin/8.2%20sources-list-debian.txt"><p1>Sources-list-debian (Material txt de apoyo)</p1></a></li>
                        <li><a href="inf/cur_lin/5cons_term_lin/9.%20Navegadores%20web%20en%20Consola%20para%20Linux.mp4"><p1>Navegadores web en Consola para Linux</p1></a></li>
                        <li><a href="inf/cur_lin/5cons_term_lin/9.1%20elinks-manual.txt"><p1>elinks-manual</p1></a></li>
                        <li><a href="inf/cur_lin/5cons_term_lin/10.%20Crear%20usuarios%20a%20trav%C3%A9s%20de%20comandos%20en%20Linux%20Debian.html"><p1>Crear usuarios a través de comandos en Linux Debian</p1></a></li>
                        <li><a href="inf/cur_lin/5cons_term_lin/11.%20Test%20de%20Autoevaluaci%C3%B3n.html"><p1>Test de Autoevaluaci&iacute;n (Parte de autoreforzamiento)</p1></a></li>
                    </ul>  
                </ul>
                <li>Editores de Texto en Linux:</li><ul>
                    <li><a href="inf/cur_lin/6edit_text_lin/1.%20Editores%20de%20texto%20en%20Linux.mp4"><p1>Editores de Comando en Linux</p1></a></li>
                    <li><a href="inf/cur_lin/6edit_text_lin/1.1%20COMANDOS-VI.pdf"><p1>Comandos</p1></a></li>
                    <li><a href="inf/cur_lin/6edit_text_lin/1.2%20prueba.txt"><p1>Prueba</p1></a></li>
                    <li><a href="inf/cur_lin/6edit_text_lin/2.%20Creaci%C3%B3n%20de%20scripts.mp4"><p1>Creaci&oacute;n de Scripts</p1></a></li>
                </ul>
            </ul>    
            </ul>
            </div>
        </main>
    </body>
</html>