<html>
<head>
    <title>BIBLIOTECA D&Iacute;DITAL ORIENTADA ALA LECTURA Y ESCRITURA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, incial-scale=1">
    <link href="style.css" rel="stylesheet">
</head>
   <body>
         <header class="header">
            <div class="container  logo-nav-container">
                <a href="index.html"><img src="img/amarillo_log.JPG" style: width="150px" height="150px"></a>
                <span class="menu-icon">Ver men&uacute;</span>
                <nav class="navegation">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                         <li><a href="biblioteca.html">G&eacute;neros literarios</a></li>
                         <li><a href="lectura.html">&Aacute;rea de Lectura</a></li>
                         <li><a href="escritura.html">&Aacute;rea de escritura</a></li>
                         <li><a href="aportaciones.html">Aportaciones</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
        <div class="container">
            </div>
        </main>
        <style>body{
            background-color: #FFFFFF;
            margin: 0;
            }
            h1 a{
                text-decoration: none;
                color: #79032B;
                text-align: center;
                text-align: justify;
            }
            h1{
                color: #FFFFFF;
                text-align: center;
                text-align: justify;
                text-decoration: none;
            }
            h2{
                color:#6A0888;
                text-align: justify;text-align: center;
                font-family: lobster;
            }
                p{
                    font-family: sans-serif;
                    font-size: 20px;
                    text-align: justify;
                }
            h3{
                color: firebrick; text-align: justify; text-align: center;
                font-family: yatra;
            }
            ul{
                font-family: monospace;
                font-size: 20px;
                text-align: justify;
            }
            li{
                font-family: averia;
                text-align: justify;
            }
            p1{
                font-family: yatra;
                color:#000000;
                font-size: 20px;
                text-align:justify;
            }
            p2{
                font-family: two;
                color: #8904B1;
                font-size: 22px;
                text-align: justify;
                text-align: center;
            }
            @font-face{
    font-family: lobster;
    src:url(fuentes/Lobster-Regular.ttf);  
            }
            @font-face{
                font-family: yatra;
    src:url(fuentes/YatraOne-Regular.ttf);
            }
        @font-face{
            font-family: two;
    src:url(fuentes/LobsterTwo-BoldItalic.ttf);
        }
        @font-face{
            font-family: averia;
            src:url(fuentes/AveriaLibre-Bold.ttf);
        }
   

        </style>
    </body>
</html>